const mongoose = require("mongoose");
const Schema = mongoose.Schema;

const schoolSchema = new Schema(
  {
      schoolName:{
          type:String,
          require:[true,"School Name is required"]
      },
      address:{
          lat:{
              type:Number,
          },
          lng:{
              type:Number,
          },
          gmap_address:{
              type:String,
          },
          manual_address:{
              type:String,
          }
      },
      logo:{
          type:String,
          default:""
      },
      landmark:{
        type:String,
        default:""
      },
      pincode:{
        type:String,
        default:""
      },
      city:{
          type:String,
          default:""
      },
      district:{
          type:String,
          default:""
      },
      state:{
        type:String,
        default:""
     },
     adminId:{
        type:Schema.Types.ObjectId,
        ref:'User',
        default:null
     },
     contactNo:{
        type:String,
        default:""
     },
     emailId:{
        type:String,
        default:""
     },
     website:{
        type:String,
        default:""
     },
     principalName:{
        type:String,
        default:""
     },
     dise_code:{
        type:String,
        default:""
     },
     schoolCode:{
        type:String,
        default:""
     },
     register_code:{
        type:String,
        default:""
     },
     medium:{
        type:String,
        default:""
     },
     uniqueCode:{
        type:String,
        default:""
     },
     subdomain:{
        type:String,
        default:""
     },
     currentYearId:{
         type:Number,
         default:null
     },
     principal_seal:{
        type:String,
        default:null
     },
     principal_signature:{
         type:String,
         default:null
     },
     school_logo:{
         type:String,
         default:null
     }
  },
  { timestamps: true },
  { minimize: false }
);


module.exports = mongoose.model("School", schoolSchema)