const mongoose = require("mongoose");
const Schema = mongoose.Schema;

const studentDocumentSchema = new Schema(
  {
    studentId:{
        type:Schema.Types.ObjectId,
        ref:'Student'
    },
    fatherOccupation:{
        type:String,
        default:""
    },
    motherOccupation:{
        type:String,
        default:""
    },
    guardianOccupation:{
        type:String,
        default:""
    },
    fatherQualifiedName:{
        type:String,
        default:""
    },
    motherQualifiedName:{
        type:String,
        default:""
    },
    student_photo:{
        type:String,
        default:""
    },
    father_photo:{
        type:String,
        default:""
    },
    mother_photo:{
        type:String,
        default:""
    },
    studentAadharCardNo:{
        type:String,
        default:""
    },
    fatherAadharCardNo:{
        type:String,
        default:""
    },
    fatherBankName:{
        type:String,
        default:""
    },
    fatherBankNameNo:{
        type:String,
        default:""
    },
    studentBankName:{
        type:String,
        default:""
    },
    studentBankNo:{
        type:String,
        default:""
    },
    last_marksheet:{
        type:String,
        default:""
    },
    transferCertificate:{
        type:String,
        default:""
    },
    incomeCertificate:{
        type:String,
        default:""
    },
    castCertificate:{
        type:String,
        default:""
    },
    dobCertificate:{
        type:String,
        default:""
    },
    studentAadharCard:{
        type:String,
        default:""
    },
    fatherAadharCard:{
        type:String,
        default:""
    }
  },
  { timestamps: true },
  { minimize: false }
);


module.exports = mongoose.model("StudentDocument", studentDocumentSchema)